<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exam - Index.htm</title>
    <style type="text/css">
        h1 {
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        body {

            color: olive;
            margin-right:250px;
            margin-left:250px;
        }

        ol {
            background-color: silver;
            font-family: Cursive;
            font-size: 1.5em;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 200px;
        }

        a:link {
            color: olive;
        }

        a:hover {
            background-color: orange;
        }
    </style>

</head>

<body>
    <h1> Summer 2017 Exam - Index Page</h1>
    <ol type="i">
        <li> <a href="Q2.htm">Question 2</a> </li>
        <ul>
            <li type="square"><a href="Q2.htm#retina">Retina Display</a></li>
            <li type="square"><a href="Q2.htm#criticism">Criticism</a></li>
        </ul>
        <li> <a href="Q3.htm">Question 3</a> </li>
        <li> <a href="Q4.htm">Question 4</a> </li>
        <li> <a href="Q5.htm">Question 5</a> </li>
    </ol>
</body>


</html>